POC_4friends_mobile/Credentials.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POC_4friends_mobile.Credentials"
             Title="Credentials">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, 30, Auto">
            <Label Grid.Row="0" Grid.Column="0"
                Text="User name"
                Margin="10"
                TextColor="{StaticResource FirstColor}"
                FontSize="24"
                SemanticProperties.HeadingLevel="Level2" />
            
            <Label Grid.Row="0" Grid.Column="2"
                Text="Password"
                Margin="10"
                TextColor="{StaticResource FirstColor}"
                FontSize="24"
                SemanticProperties.HeadingLevel="Level3" />
            
            <Editor Grid.Row="1" Grid.Column="0"
                x:Name="Username"
                Placeholder="User name"
                HeightRequest="{OnPlatform 100, Android=60, iOS=60}"
                TextColor="{StaticResource FirstColor}"/>

            <Editor Grid.Row="1" Grid.Column="2"
                x:Name="Password"
                Placeholder="Password"
                HeightRequest="{OnPlatform 100, Android=60, iOS=60}"
                TextColor="{StaticResource FirstColor}"/>

            <Button Grid.Row="2" Grid.Column="0"
                x:Name="SaveBtn"
                Text="Save"
                WidthRequest="100"
                Margin="10"
                TextColor="{StaticResource SecondColor}"
                BackgroundColor="{StaticResource FirstColor}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>